<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<script src="scripts.js"></script>
	<script>
		function Func(check, id)
		{
			var check = document.getElementById(check); 
			var interests = document.getElementById(id);
			if (check.checked)
				interests.style.display = "block";
			else
				interests.style.display = "none";
		}

		function ChangeColor(id)
		{
			color = document.getElementById(id);
			body = document.getElementById("body");

			body.style.backgroundColor = color.value;
		}

		function Send(state)
		{
			document.getElementById('gray').style.display = state;
			document.getElementById('absolute').style.display = state;
			document.getElementById('nameOut').innerHTML = document.getElementById('name').value;
			document.getElementById('emailOut').innerHTML = document.getElementById('email').value;
			document.getElementById('webMailOut').innerHTML = document.getElementById('webMail').value;
			document.getElementById('dateOut').innerHTML = document.getElementById('date').value;
			document.getElementById('sizeOut').innerHTML = document.getElementById('size').value;
			var interest = document.getElementsByName('interest');
			for (var i = 0; i < interest.length; i++)
			{
				var idInterest = document.getElementById(interest[i].id);
				if (idInterest.checked)
				{
					idInterestOut = document.getElementById(idInterest.id.toString() + 'Out');
					idInterestOut.innerHTML = idInterest.id.toString() + ": ";
					var interestCheck = document.getElementsByName(idInterest.id + 'Check')
					for (var j = 0; j < interestCheck.length; j++)
					{
						if (interestCheck[j].checked)
						{
							musicText = document.getElementById(idInterest.id + (j + 1) + 'Text').innerHTML;
							idInterestOut.innerHTML += musicText;
							if (j == interestCheck.length - 1) break;
							idInterestOut.innerHTML += ", ";
						}
					}
				}
			}
		}
	</script>
</head>
<body id="body" onload="Init();">
	<form onsubmit="">
		<div id="absolute">
			<div class="form">
				<input type="submit" id="close" value="Close">
				<h2>
					Your choose
				</h2>
				<div class="inf">
					<p>Your name:</p>
					<p id="nameOut"></p>
				</div>
				<div class="inf">
					<p>You Email:</p>
					<p id="emailOut"></p>
				</div>
				<div class="inf">
					<p>Your Web mail</p>
					<p id="webMailOut"></p>
				</div>
				<div class="inf">
					<p>Date:</p>
					<p id="dateOut"></p>
				</div>
				<div class="inf">
					<p>Your range:</p>
					<p id="sizeOut"></p>
				</div>
				<div class="inf">
					<div class="result">
						<p>Your interests:</p>
					</div>
					<div class="result">
						<p id="musicOut" class="result"></p>
						<p id="filmOut" class="result"></p>
						<p id="bookOut" class="result"></p>
					</div>
				</div>
			</div>
		</div>
	</form>
	<form onsubmit="Send('block');return false;">
		<div id="gray"></div>
		<main>	
			<fieldset>
				<legend>Data of person</legend>
				<p>	
					<span>Name:</span>
					<input type="text" placeholder="VANYA" id="name" autofocus required>
				</p>
				<p>
					<span>Mail:</span>
					<input type="text" placeholder="example@email.com" id="email" required>
				</p>
				<p>
					<span>Web mail:</span>
					<input type="text" placeholder="example.ru" id="webMail" required>
				</p>
			</fieldset>

			<fieldset>
				<legend>Other</legend>
				<p>
					<span>Date:</span>
					<input type="Date" id="date">
				</p>
				<p>
					<span>Color:</span>
					<input type="Color" id="color" onchange="ChangeColor('color')">
				</p>
				<p>
					<span>Range:</span>
					<input type="Range" id="size" min="0" max="100" value="20" oninput="RangeChanging('size', 'value')">
					<span id="value">value = </span>
				</p>
			</fieldset>

			<fieldset>
				<legend>Interests</legend>
				<p>
					<input type="checkbox" name="interest" id="music" value="music" onclick="Func('music', 'chooseMusic')">
					<span>Music</span>
					<fieldset id="chooseMusic">
						<legend>Choose music(s)</legend>
						<input type="checkbox" name="musicCheck" id="music1">
						<label for="music1" id="music1Text">Electric</label>
						<input type="checkbox" name="musicCheck" id="music2">
						<label for="music2" id="music2Text">Classic</label>
					</fieldset>
				</p>
				<p>
					<input type="checkbox" name="interest" id="film" value="film" onclick="Func('film', 'chooseFilm')">
					<span>Moving films</span>
					<fieldset id="chooseFilm">
						<legend>Choose film(s)</legend>
						<input type="checkbox" name="filmCheck" id="film1">
						<label for="film1" id="film1Text">Fantastic</label>
						<input type="checkbox" name="filmCheck" id="film2">
						<label for="film2" id="film2Text">Documental</label>
					</fieldset>
				</p>
				<p>
					<input type="checkbox" name="interest" id="book" value="reading" onclick="Func('book', 'chooseBook')">
					<span>Reading</span>
					<fieldset id="chooseBook">
						<legend>Choose book(s)</legend>
						<input type="checkbox" name="bookCheck" id="book1">
						<label for="book1" id="book1Text">Fantastic</label>
						<input type="checkbox" name="bookCheck" id="book2">
						<label for="book2" id="book2Text">Documental</label>
					</fieldset>
				</p>
			</fieldset>
			<input type="submit" value="Send">
		</main>
	</form>
</body>
</html>