<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<article style="">
			<div style="margin: 0px; box-shadow: 0 0 1px; display: in">
				<section style="background-color: #aabbcc;">
					<p style="padding-left: 120px">
						<img src="UK.jpg" alt="Слава Украiне, height="10%" width="10%">
						<a href="https://www.google.com/" style="padding-left: 50px">
							Заголовок страницы
						</a>
					</p>
					<p style="padding-left: 80px; padding-bottom: 8px; margin: 0px;">
						Пояснительный текст какой-то
					</p>
				</section>
				<nav style="background-color: #eeeeee">
					<ul style="padding-top: 8px; padding-bottom: 16px; margin: 0px;">
						<ul>
							<li>&#8226</li>
							<li class="after-dat">
								<a href="https://www.google.com/">Ссылка 1</a></li>
						</ul>
						<ul>
							<li>&#8226</li>
							<li class="after-dat"><a href="https://www.google.com/">Ссылка 2</a></li>
						</ul>
						<ul>
							<li>&#8226</li>
							<li class="after-dat"><a href="https://www.google.com/">Ссылка 3</a></li>
						</ul>
					</ul>
				</nav>
			</div>
		</article>
		<main style="margin: 30px;">
			<article>
				<h2>
					Заголовок статьи
				</h2>
				<p>
					Содержание страницы - ......................................................................
				</p>
				<section style="padding: 30px; background-color: #eeeeee; box-shadow: 0 0 2px;">
					<h3>
						Заголовок
					</h3>
					<p>
						Содержание секции
					</p>
				</section>
			</article>
		</main>
		<footer style="background-color: #aabbcc; padding-top: 80px; padding-left: 24px; padding-bottom: 16px;">
			<a href="mailto:rufik956@gmail.com" style="font-style: italic;">Написать письмо</a>
		</footer>
	</body>
</html>