<!DOCTYPE html>
<html lang="en">
<img src="fuckLeft_40x40.png" id="imgLeft" style="display: none">
<img src="fuckRight_40x40.png" id="imgRight" style="display: none">
<head>
	<meta charset="UTF-8">
	<title>Canvas</title>
	<script>
		var angle = 1.0;
		var step = 2 * Math.PI * 50 * angle / 360;
		var vector = 1;
		var distance = 0;
		var count = 0;

		function onLoad() 
		{
		    window.requestAnimationFrame(draw);
	   	}

	   	function draw()
	   	{
	   		var drawingCanvas = document.getElementById('picture');
	   		var imgLeft = document.getElementById('imgLeft');
	   		var imgRight = document.getElementById('imgRight');
			if(drawingCanvas && drawingCanvas.getContext) {
				if (vector == 1)
				{
					distance += step;
					count++;
				}
				else
				{
					distance -= step;
					count--;
				}
				if (distance >= 850)
				{
					vector = -1;
				}
				if (distance <= 0)
				{
					vector = 1;
				}
			    var context = drawingCanvas.getContext('2d');
			    context.clearRect(0 - distance, 0, drawingCanvas.width, drawingCanvas.height);
			    context.scale(2, 2);
    			context.font = 'bold 20px sans-serif';
			    context.shadowColor = "#F00";
    			context.shadowOffsetX = 5;
    			context.shadowOffsetY = 5;
    			context.shadowBlur = 5;
			    context.strokeText("My mood", 5 - distance / 2, 15);
			    context.shadowColor = "#000";
    			context.shadowOffsetX = 0;
    			context.shadowOffsetY = 0;
    			context.shadowBlur = 0;
    			context.font = "10px sans-serif";
			    context.scale(0.5, 0.5);
			    context.translate(50, 100);
			    context.rotate(angle * count * Math.PI / 180);
			    var gradient = context.createLinearGradient(0, 0, 50, 100);
			    gradient.addColorStop(0, "yellow");
			    gradient.addColorStop(1, "white");
			    // Рисуем окружность 
			    context.strokeStyle = "#000";
			    context.fillStyle = gradient;
			    context.beginPath();
			    context.arc(0,0,50,0,Math.PI * 2,true);
			    context.closePath();
			    context.stroke();
			    context.fill();
			    // Рисуем левый глаз 
			    context.fillStyle = "#fff";
			    context.beginPath();
			    context.arc(-16,-10,8,0,Math.PI*2,true);
			    context.closePath();
			    context.stroke();
			    context.fill();
			    // Рисуем правый глаз 
			    context.beginPath();
			    context.arc(16,-10,8,0,Math.PI*2,true);
			    context.closePath();
			    context.stroke();
			    context.fill();
			    // Рисуем рот
			    context.beginPath();
			   	context.moveTo(-30, 15);
			    context.lineTo(30, 15);
			    context.drawImage(imgLeft, 10, 20);
			    context.drawImage(imgRight, -50, 20);
			    //context.quadraticCurveTo(100,130,130,115);
			    //context.quadraticCurveTo(100,150,70,115); 
			    context.closePath();
			    context.stroke();
			    context.fill();
			    context.rotate(-angle * count * Math.PI / 180);
			    context.translate(-50, -100);
			    context.translate(step * vector, 0);

			    window.requestAnimationFrame(draw);
	    	}
	   	}
	</script>
</head>
<body onload="onLoad();">
	<canvas id="picture" width="1000" height="200">
	
	</canvas>
</body>
</html>