<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<style>
	h2{
		font-size: 250%;
		color: gray;
		font-weight: 200;
	}
	p{
		text-align: justify;
		font-style: italic;
		color: green;
		font-size: 250%;
	}
</style>
<body bgcolor="yellow" >
	<h1>
		Ку, я с внешней таблицы
	</h1>
	<p>
		Но я то не только с внешней. Смарите на меня
	</p>
	<h2>
		А я внедренная таблица кста
	</h2>

<ul>
	Father at home
	<ul>
		Doughter at home
		<ul>
			Grandoughter at home
		</ul>
	</ul>
</ul>

<p class="class class1 class2 class3 class4 class5 class6 class7 class8 class9 class10">
	Hello red
</p>

<span>
	Without title
</span>

<span title="I'm title">
	With title
</span>

<h1 id="idishka">
	Idishka
</h1>

<p>
	Standart
	<b>
		Red
		<b>
			green
		</b>
	</b>
</p>

<div>
	divdivdiv
</div>

<h3>
	Kek
</h3>
	
</body>
</html>