<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<link rel="stylesheet" href="style.css">
	<script src="scripts.js"></script>
</head>
<body onload="LoadQuestions();">
	<div class="test">
		<form onsubmit="LoadResult();return false;">
			<h2>Test</h2>
			<div id="question"></div>
			<input type="submit">
		</form>
	</div>
	<div id="result">
		<form action="">
			<input type="submit" id="close" value="close">
		</form>
	</div>
	<div id="gray"></div>
</body>
</html>