<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h2 style="color: blue; margin-bottom: 0">Фигуры Square Dance</h2>
	<p style="text-indent: 50px; color: green; margin-top: 0">Фигуры сквэр-данса различаются по степени сложности. Для
	удобства они разделены на несколько уровней или программ. <br><br>
	Уровни Square Dance
	<ul style="color: green; line-height: 2">
		<li>Мейнстрим (Mainstream)</li>
		<li>Плюс (Plus)</li>
		<li>Advanced <ul type="circle">
			<li>A-1</li>
			<li>A-2</li>
		</ul></li>
		<li>Challenge <ul>
			<li>C1</li>
			<li>C2</li>
			<li>C3A</li>
		</ul></li>
	</ul>
	</p>
	<p>
	<a href="mailto:rufik956@gmail.com" style="text-decoration: none;">Напиши мне, зай</a></p>
	<a href="page1.html" style="text-decoration: none;">Back</a>
</body>
</html>