<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<style type="text/css"></style>
	<title>Document</title>
</head>
<body>
	<h2 id="head" style="color: blue; font-family: monospace;"> 
		Square Dance
	</h2>
	<p  style="color: green; text-align: justify; text-indent: 50px">
		Сквэр-данс (square dance, в переводе «квадратный танец») —
		народный танец, который появился в США. Танцевальные фигуры,
		принятые в сквэр-дансе, заимствованы из традиционных народных
		танцев, привезенных в Соединенные Штаты эмигрантами из Европы.
		Среди этих танцев — моррис, английский танец «кантри» и кадриль.
		Сквэр-данс танцуют во всем мире.
	</p>
	<h2 style="text-align: center;">
		<a href="page2.html" style="color: blue; text-decoration: none";>Что такое Square Dance</a>
	</h2>
	<p style="text-align: justify; text-indent: 50px;">
		<span style="color: green">
			Название танца — 
		</span>
		<span style="color: yellow">сквэр-данс</span>
		<span style="color: green"> — объясняется тем, что исходное
			расположение танцоров — это всегда квадрат. Каждый квадрат
			образован четырьмя парами, стоящими лицом друг к другу.
			Особенность танца состоит в том, что последовательность фигур
			заранее не известна. Их произносит или поет под музыку </span>
		<span style="color: green"><span style="color: yellow">коллер<sup>1</sup></span>,
			который руководит танцем, но сам в нем не участвует.</span>
		<p style="text-indent: 50px; text-align: justify;">
			<span style="text-indent: 50px; color: blue;">
				Список фигур
			</span>
			<span style="color: green">
				стандартизован и одинаков во всех клубах сквэрданса. Для обозначения фигур приняты английские названия. Это
				позволяет танцорам со всего света участвовать в международных
				фестивалях, не испытывая «трудностей перевода».
			</span>
		</p>
	</p>
	<h2 style="text-align: center; color: blue">
		Square Dance в России
	</h2>
	<p style="color: green; text-indent: 50px; text-align: justify;">
		В России этот танец впервые появился в 2003 году. Группа
		энтузиастов из Германии провела мастер классы на базе руссконемецкого центра в Петрозаводске. В результате в нашем городе в
		2004 году был создан первый в России клуб. Сейчас любители этого
		увлекательного танца живут в Санкт-Петербурге, Пскове,
		Мурманске, Калининграде и Москве. На 2017 год в России действуют
		8 Square Dance клубов. Танцоры из Российских клубов принимают
		участие в международных фестивалях и принимают у себя гостей из
		других стран.
	</p>
	<p style="font-size: 80%">1 – от английского call — «выкликать, называть»</p>
	<p style="text-align: center;"><a href="#head" style="color:black; text-decoration: none;">Наверх</a></p>
</body>
</html>